.transaction-page,.transactioninfo-page{
    width: 10.88rem;
    min-width: 1088px;
    padding: 0 20px;
    margin: 0 auto;
    margin-top: .8rem;
    margin-bottom: 1rem;
}
.transactioninfo-page{
    .log-notify-box{
        margin-top: 50px;
        .log-notify-content{
            background: @text-fff;
            box-shadow: 0 2px 10px 0 rgba(185,185,185,0.50);
            .ln-content{
                margin: 20px;
                overflow: hidden;
                overflow-x: auto;
            }
        }
    }
    .transactioninfo-input-output{
        display: flex;
        justify-content: center;        
        .input-wrapper,.output-wrapper{
            flex:1;
            margin-bottom: 50px;
            .table-wrap{
                background:@text-fff;
                box-shadow: 0 2px 10px 0 rgba(185,185,185,0.50);                    
            }
        }
        .input-wrapper{
            margin-right: 20px;
        }
    }
    .nep5-trans-wrapper{ 
        .nep5-trans-table {
            background:@text-fff;
            box-shadow: 0 2px 10px 0 rgba(185,185,185,0.50);
            border-radius: 3px; 
            .table-th li:nth-of-type(2), .table-th li:nth-of-type(3){
                min-width:315px;
            }
        }
        .onebox-table{
            background:@text-fff;
            box-shadow: 0 2px 10px 0 rgba(185,185,185,0.50);
            border-radius: 3px; 
            margin-bottom: 20px;
            .top-title{
                text-align: center;
                height: 54px;
                line-height: 54px;
                a{
                    color: @text-link !important;
                }
            }
            .table-wrap{
                border-top: 1px solid @line-color;
            }
        }
    }
}
   
.transaction-page{
    
    .loading-wrapper{
        text-align: center;        
    }
    .transaction-table{
        background:@text-fff;
        box-shadow: 0 2px 10px 0 rgba(185,185,185,0.50);
        border-radius: 3px;
        line-height: 24px;
        .choose-type-trans{
            display: inline-block;
            .select-wrapper{            
                .select-type{
                    line-height: 24px;
                }
                .selected-text{
                    height: 24px;
                    line-height: 24px;
                    .triangle{
                        position: absolute;
                        top: 10px;
                    }                
                }
                .select-box{
                    position: absolute;
                    top: 25px;
    
                    ul{
                        display: block;
                        padding: 0;
                        li{
                            display: block;
                        }
                    }
                }
            }
        }
        
        .mobile-table-content{            
            &.select{
                margin-top: 45px;            
                position: relative;
                .select-wrapper{
                    position: absolute;
                    top: -45px;
                    left: 0;
                }          
            }  
            .table-body-new{
                background: #f6f6f6;
                margin-top: 4px;
                .table-row{
                    background: #fff;
                    margin-bottom: 10px;      
                    .tr-header{
                        ul{
                            li{
                                padding: 20px 10px;
                                border-bottom: 1px solid @line-color;
                                .table-line{                            
                                    font-size: 12px;
                                    margin-bottom: 20px;
                                    .line-title{
                                        display: inline-block;
                                        vertical-align: middle;
                                        text-align: left;
                                        width:85px;
                                        color: @notallow;
                                    }
                                    .line-content{
                                        display: inline-block;
                                        vertical-align: middle;
                                        text-align:left;
                                        word-break: break-word;
                                        width: 1.8rem;
                                        img {
                                            display: none;
                                        }
    
                                        .hint-img img {
                                            display: initial;
                                        }
                                    }
                                    &:last-child{
                                        margin-bottom: 0;
                                    }
                                }
                                &:last-child{
                                    border-bottom: none;
                                }
                                span {
                                    a {
                                        color: @text-link;
                                    }
                                }
                            }
                        }
                        span{
                            flex: 1;
                            text-align: center;
                            // &:nth-of-type(3){
                            //     min-width: 260px !important;
                            // }
                            // &:nth-of-type(4){
                            //     max-width: 30px;
                            // }
                            &.img-text-bg{
                                text-align: left;
                                text-indent: .95rem;
                                img{
                                    height: 20px;
                                    width: 20px;
                                    vertical-align: middle;
                                }
                            }
                            a{
                                color:@text-link;
                                cursor: pointer;
                                &:hover{
                                    text-decoration: underline;
                                    color:@link-hover;
                                }
                            }
                        }
                    }
                    .tr-data{
                        display: block;
                        border-top: 1px solid #ECECEC;
                        padding: 15px 0px;
                        font-size: 10px;
                        text-align: center;
                        margin: 0 auto;
                        div{
                            &.transfer-icon{
                                position: relative;
                                height: 50px;
                                img{
                                    height: 50px;
                                    position: absolute;
                                    left: 50%;
                                    -webkit-transform: translateX(-50%);
                                    -moz-transform: translateX(-50%);
                                    -ms-transform: translateX(-50%); 
                                    -o-transform: translateX(-50%); 
                                    transform: translateX(-50%);
                                }
                                .view-all{
                                    font-size: 12px;
                                    color: @text-link;
                                    height: 12px;
                                    line-height: 12px;
                                    text-align: center;
                                    cursor: pointer;
                                    position: absolute;
                                    left: 50%;
                                    bottom: 20px;
                                    -webkit-transform: translateX(-50%);
                                    -moz-transform: translateX(-50%);
                                    -ms-transform: translateX(-50%); 
                                    -o-transform: translateX(-50%); 
                                    transform: translateX(-50%);
                                }

                            }
                            &.amount-data{
                                .amount-title{
                                    color: #333333;
                                    text-align: center;
                                    height: 12px;
                                    line-height: 12px;
                                    font-size: 12px;
                                }
                                span{
                                    display: block;
                                    height: 10px;
                                    font-size: 10px;
                                    line-height: 10px;
                                    text-align: center;
                                    margin-top: 5px;
                                    &.ellipsis{
                                        color: #B2B2B2;
                                    }
                                }
                                a{
                                    color:@text-link;
                                    cursor: pointer;
                                    &:hover{
                                        text-decoration: underline;
                                        color:@link-hover;
                                    }
                                }
                                a{
                                    display: block;
                                    height: 10px;
                                    font-size: 10px;
                                    line-height: 10px;
                                    text-align: center;
                                    margin-top: 15px;
                                }
                            }
                        }
                    }
                    .tr-foot{
                        border-top: 1px solid #ECECEC;
                        color: #333333;
                        padding: 10px;
                        span{
                            font-family: NotoSansHans-Regular;
                            font-size: 10px;
                            height: 10px;
                            display: block;
                            line-height: 10px;
                            margin-bottom: 5px;
                            &:last-child{
                                margin-bottom: 0px;
                            }
                        }
                    }
                }
                .table-row:nth-of-type(2n){
                    border-left: solid 3px #5F86FB;
                }
                .table-row:nth-of-type(2n-1){
                    border-left: solid 3px #FB985F;
                }
                .table-row:last-child{
                    margin-bottom: auto;
                }
            }

        }
        .refresh-img{
            width: 20px;
            height: 20px;
            vertical-align: middle;
            margin-left: 10px;
            cursor: pointer;
        }
        .trans-tablecss{
            .table-content{
                .table-th{
                    ul{
                        li:nth-of-type(2){
                            min-width: 260px !important;
                        }
                        li:nth-of-type(4){
                            max-width: 30px;
                        }
                    }
                }
                .table-body{
                    ul{
                        li{
                            span:nth-of-type(2){
                                min-width: 260px !important;
                            }
                            span:nth-of-type(4){
                                max-width: 30px;
                            }
                        }
                    }
                }
            }
        }
        .table-wrap{
            .table-content{
                .table-body-new{
                    background: #f6f6f6;
                    .table-row{
                        background: #fff;
                        margin-bottom: 10px;
                        .tr-header{
                            height: 55px;
                            line-height: 55px;
                            display: flex;
                            span{
                                flex: 1;
                                text-align: center;
                                // &:nth-of-type(3){
                                //     min-width: 260px !important;
                                // }
                                // &:nth-of-type(4){
                                //     max-width: 30px;
                                // }
                                &.img-text-bg{
                                    text-align: left;
                                    text-indent: .95rem;
                                    img{
                                        height: 20px;
                                        width: 20px;
                                        vertical-align: middle;
                                    }
                                }
                                a{
                                    color:@text-link;
                                    cursor: pointer;
                                    &:hover{
                                        text-decoration: underline;
                                        color:@link-hover;
                                    }
                                }
                            }
                        }
                        .tr-data{
                            display: flex;
                            border-top: 1px solid #ECECEC;
                            padding: 20px 0px;
                            position: relative;
                            div{
                                flex: 1;
                                text-align: center;
                                &.transfer-icon{
                                    img{
                                        height: 50px;
                                        position: absolute;
                                        top: 30%;
                                        left: 50%;
                                        -webkit-transform: translateX(-50%);
                                        -moz-transform: translateX(-50%);
                                        -ms-transform: translateX(-50%); 
                                        -o-transform: translateX(-50%); 
                                        transform: translateX(-50%);
                                    }
                                    .view-all{
                                        font-size: 14px;
                                        color: @text-link;
                                        height: 14px;
                                        line-height: 14px;
                                        text-align: center;
                                        cursor: pointer;
                                        position: absolute;
                                        left: 50%;
                                        bottom: 20px;
                                        -webkit-transform: translateX(-50%);
                                        -moz-transform: translateX(-50%);
                                        -ms-transform: translateX(-50%); 
                                        -o-transform: translateX(-50%); 
                                        transform: translateX(-50%);
                                    }

                                }
                                &.amount-data{
                                    .amount-title{
                                        font-size: 16px;
                                        color: #333333;
                                        text-align: center;
                                        // font-weight:600;
                                    }
                                    span{
                                        display: block;
                                        height: 14px;
                                        font-size: 14px;
                                        line-height: 14px;
                                        color: #333333;
                                        text-align: center;
                                        margin-top: 10px;
                                        &.ellipsis{
                                            color: #B2B2B2;
                                        }
                                    }
                                    a{
                                        color:@text-link;
                                        cursor: pointer;
                                        &:hover{
                                            text-decoration: underline;
                                            color:@link-hover;
                                        }
                                    }
                                    a{
                                        display: block;
                                        height: 14px;
                                        font-size: 14px;
                                        line-height: 14px;
                                        text-align: center;
                                        margin-top: 15px;
                                    }
                                }
                            }
                        }
                        .tr-foot{
                            border-top: 1px solid #ECECEC;
                            font-family: NotoSansHans-Regular;
                            font-size: 12px;
                            color: #333333;
                            text-align: center;
                            line-height: 42px;
                            height: 42px;
                            span{
                                margin: auto 15.25px;
                            }
                        }
                    }
                    .table-row:nth-of-type(2n){
                        border-left: solid 3px #5F86FB;
                    }
                    .table-row:nth-of-type(2n-1){
                        border-left: solid 3px #FB985F;
                    }
                    .table-row:last-child{
                        margin-bottom: auto;
                    }
                }
            }
        }
    }
}
.tran-title-wrapper {
    margin-bottom: 20px;
    display: inline-block;
    position: relative;
    img{
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }
    .tran-title-label{
        color: #9B9B9B;
        font-size: 20px;
        height: 20px;
        display: inline-block;
        font-weight: 500;
        font-family: NotoSansHans-Medium;
        margin-right:30px;
        user-select:none;
        padding-bottom: 5px;     
        // font-weight:500;
        cursor: pointer;
        &.active{
            border-bottom: 4px solid #5F86FB;
            color: #222222;
        }  
    }
    h3{
      font-size: 20px;
      display: inline-block;
      font-weight: 500;
      font-family: NotoSansHans-Medium;
      margin-right:30px;
      user-select:none;
    }    
    .select-trantype{
        .triangle{
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-top: 8px solid @text-color;
            border-radius: 2px;position: absolute;
            right: 5px;
            top: 7px;
        }
        .trantype-list{
            position: absolute;
            top: 30px;
            right: -49px;
            z-index: 2;
            background: #FFFFFF;
            box-shadow: 0 2px 4px 0 rgba(192,192,192,0.50);
            border-radius: 3px;
            width: 120px;
            line-height: 30px;
            text-align: center;
            .qipao-wrapper {
                width: 20px;
                height: 20px;
                position: absolute;
                top: -10px;
                left: 50%;
                margin-left: -10px;
                clip: rect(0,20px,10px,0);
                .arrow {
                    width:10px;
                    height:10px;
                    transform: rotate(-45deg);
                    background: #fff;
                    box-shadow: -2px 0 10px 0 rgba(185, 185, 185, 0.5);
                    margin-left:5px;
                    margin-top:5px;
                }
            }
            .type-list{
                li{
                    border-bottom: 1px solid @line-color;
                    &:last-child{
                        border-bottom: none;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:768px) {
    .transaction-page,.transactioninfo-page{
        width: 100%;
        min-width: 3.75rem;
        padding: 0 20px;
        margin: 0 auto;
        margin-top: .5rem;
        margin-bottom: 1rem;
        box-sizing: border-box;
        
        
        .inline-select{
            margin-top: 15px !important;
        }
        .info-content {
            .info-list {rgb(187, 195, 216)
                ul {
                    li {
                        min-height:.54rem;
                        height:auto;
                        padding-top:.05rem;
                        padding-bottom:.05rem;
                        box-sizing: border-box;
                        span.type-name {
                            flex-grow: 0;
                            width:1.1rem;
                            min-width: 1.1rem;
                            text-indent: .15rem;
                        }

                        span.type-content {
                            flex-shrink: 0;
                            padding-right:.1rem;
                        }
                    }
                }
            }
        }
    }  
    .tran-title-wrapper{
        .tran-title-label{
            margin-right:15px;
        }
    }  
    .transactioninfo-page{
        .transactioninfo-input-output{
            display: block;
            flex-wrap:wrap;       
            .input-wrapper,.output-wrapper{
                flex:1;
                margin-right: 0;
                margin-bottom: 50px;
                .table-wrap{
                    background:@text-fff;
                    box-shadow: 0 2px 10px 0 rgba(185,185,185,0.50);                    
                }
                
            }
        }
        .nep5-trans-wrapper{ 
            .nep5-trans-table {
                background:@text-fff;
                box-shadow: 0 2px 10px 0 rgba(185,185,185,0.50);
                border-radius: 3px; 
                .table-th li:nth-of-type(2), .table-th li:nth-of-type(3){
                    min-width:315px;
                }
            }
            .onebox-table{
                margin-bottom: 30px;
                .top-title{
                    text-align: left;
                    height: auto;
                    line-height: 18px;
                    padding: 15px;
                }
            }
        }
    }
}