.contractinfo-page{
    width: 10.88rem;
    min-width: 1088px;
    padding: 0 20px;
    margin: 0 auto;
    margin-top: .8rem;
    margin-bottom: 1rem;
    .contractinfo-asset-table{     
        margin-bottom: 50px;
        .table-wrap{
            background: @text-fff;
            box-shadow: 0 2px 10px 0 rgba(185,185,185,0.50);                    
        }       
    }
    .contract-title-wrapper {
        margin-bottom: 20px;
        display: inline-block;
        cursor: pointer;
        position: relative;
        img{
          width: 20px;
          height: 20px;
          margin-right: 10px;
        }
        h3{
          font-size: 20px;
          display: inline-block;
          font-weight: 500;
          font-family: NotoSansHans-Medium;
          margin-right:30px;
          user-select:none;
        }    
        .select-contracttype{
            .triangle{
                width: 0;
                height: 0;
                border: 6px solid transparent;
                border-top: 8px solid @text-color;
                border-radius: 2px;position: absolute;
                right: 5px;
                top: 7px;
            }
            .contracttype-list{
                position: absolute;
                top: 30px;
                right: -49px;
                z-index: 2;
                background: #FFFFFF;
                box-shadow: 0 2px 4px 0 rgba(192,192,192,0.50);
                border-radius: 3px;
                width: 120px;
                line-height: 30px;
                text-align: center;
                .qipao-wrapper {
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    top: -10px;
                    left: 50%;
                    margin-left: -10px;
                    clip: rect(0,20px,10px,0);
                    .arrow {
                        width:10px;
                        height:10px;
                        transform: rotate(-45deg);
                        background: #fff;
                        box-shadow: -2px 0 10px 0 rgba(185, 185, 185, 0.5);
                        margin-left:5px;
                        margin-top:5px;
                    }
                }
                .type-list{
                    li{
                        border-bottom: 1px solid #E5E5E5;
                        &:last-child{
                            border-bottom: none;
                        }
                    }
                }
            }
        }
    }
    .contract-table{
        background:@text-fff;
        box-shadow: 0 2px 10px 0 rgba(185,185,185,0.50);
        border-radius: 3px;
        line-height: 24px;
        .choose-type-trans{
            display: inline-block;
            .select-wrapper{            
                .select-type{
                    line-height: 24px;
                }
                .selected-text{
                    height: 24px;
                    line-height: 24px;
                    .triangle{
                        position: absolute;
                        top: 10px;
                    }                
                }
                .select-box{
                    position: absolute;
                    top: 25px;
    
                    ul{
                        display: block;
                        padding: 0;
                        li{
                            display: block;
                        }
                    }
                }
            }
        }
        .mobile-table-content{
            position: relative;
            .select-wrapper{
                position: absolute;
                top: -45px;
                right: 0;
            }
        }
        .refresh-img{
            width: 20px;
            height: 20px;
            margin-top: 2px;
            margin-left: 10px;
            cursor: pointer;
        }
        .trans-tablecss{
            .table-content{
                .table-th{
                    ul{
                        li:nth-of-type(2){
                            min-width: 260px !important;
                        }
                    }
                }
                .table-body{
                    ul{
                        li{
                            span:nth-of-type(2){
                                min-width: 260px !important;
                            }
                            span{
                                .in-green{
                                    display: block;
                                    max-width: 30px !important;
                                    height: 20px;
                                    margin: 0 auto;
                                    color: #fff;
                                    background: #2DDE4F;
                                    border-radius: 1px;
                                }    
                            }                     
                                                    
                        }
                    }
                }
            }
        }
    }
    .manifest-box{
        margin-top: 50px;
        .manifest-content{
            background: @text-fff;
            box-shadow: 0 2px 10px 0 rgba(185,185,185,0.50);
            padding: 20px;
        }
    }
}
.contracts-page{
    width: 10.88rem;
    min-width: 1088px;
    padding: 0 20px;
    margin: 0 auto;
    margin-top: .8rem;
    margin-bottom: 1rem;
    .contracts-table-wrapper{
        background:@text-fff;
        box-shadow: 0 2px 10px 0 rgba(185,185,185,0.50);
        border-radius: 3px; 

        .contracts-table {
            .table-th li:first-child {
                min-width:350px;
            }
            .table-body li:first-child {
                min-width:350px;
            }
        }

        .contr-text-mobile {
            display: none;
        }
    }    
}
.tran-title-wrapper {
    margin-bottom: 20px;
    display: inline-block;
    position: relative;
    img{
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }
    .tran-title-label{
        color: #9B9B9B;
        font-size: 20px;
        height: 20px;
        display: inline-block;
        font-weight: 500;
        font-family: NotoSansHans-Medium;
        margin-right:30px;
        user-select:none;
        padding-bottom: 5px;     
        // font-weight:500;
        cursor: pointer;
        &.active{
            border-bottom: 4px solid #5F86FB;
            color: #222222;
        }  
    }
    h3{
        font-size: 20px;
        display: inline-block;
        font-weight: 500;
        font-family: NotoSansHans-Medium;
        margin-right:30px;
        user-select:none;
    }    
    .select-trantype{
        .triangle{
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-top: 8px solid @text-color;
            border-radius: 2px;position: absolute;
            right: 5px;
            top: 7px;
        }
        .trantype-list{
            position: absolute;
            top: 30px;
            right: -49px;
            z-index: 2;
            background: #FFFFFF;
            box-shadow: 0 2px 4px 0 rgba(192,192,192,0.50);
            border-radius: 3px;
            width: 120px;
            line-height: 30px;
            text-align: center;
            .qipao-wrapper {
                width: 20px;
                height: 20px;
                position: absolute;
                top: -10px;
                left: 50%;
                margin-left: -10px;
                clip: rect(0,20px,10px,0);
                .arrow {
                    width:10px;
                    height:10px;
                    transform: rotate(-45deg);
                    background: #fff;
                    box-shadow: -2px 0 10px 0 rgba(185, 185, 185, 0.5);
                    margin-left:5px;
                    margin-top:5px;
                }
            }
            .type-list{
                li{
                    border-bottom: 1px solid #E5E5E5;
                    &:last-child{
                        border-bottom: none;
                    }
                }
            }
        }
    }
} 

@media screen and (max-width:768px) {
    .contractinfo-page{
        width: 100%;
        min-width: 3.75rem;
        padding: 0 20px;
        margin: 0 auto;
        margin-top: .5rem;
        margin-bottom: 1rem;
        box-sizing: border-box;
        .inline-select{
            margin-top: 15px !important;
        }
        .info-content {
            .info-list {
                ul {
                    li {
                        min-height:.54rem;
                        height:auto;
                        padding-top:.05rem;
                        padding-bottom:.05rem;
                        box-sizing: border-box;
                        span.type-name {
                            flex-grow: 0;
                            width:1.1rem;
                            min-width: 1.1rem;
                            text-indent: .15rem;
                        }

                        span.type-content {
                            flex-shrink: 0;
                            padding-right:.1rem;
                        }
                    }
                }
            }
        }
    } 
    .contracts-page{
        width: 100%;
        min-width: 3.75rem;
        padding: 0 20px;
        margin: 0 auto;
        margin-top: .5rem;
        margin-bottom: 1rem;
        box-sizing: border-box;

        .contracts-table-wrapper {
            .contr-text {
                display: none;
            }
    
            .contr-text-mobile {
                display: block;
            }
        }

        .addrinfo-utxo-table {
            .address-utxo-table{
                .addr-utxo-text-mobile {
                    display: block;
                }
                .addr-utxo-text {
                    display: none;
                }
            }
        }

        .info-content {
            .info-list {
                ul {
                    li {
                        min-height:.54rem;
                        height:auto;
                        padding-top:.05rem;
                        padding-bottom:.05rem;
                        box-sizing: border-box;
                        span.type-name {
                            flex-grow: 0;
                            width:1.1rem;
                            min-width: 1.1rem;
                            text-indent: .15rem;
                        }

                        span.type-content {
                            flex-shrink: 0;
                            padding-right:.15rem;
                        }
                    }
                }
            }
        }        
    }
    .tran-title-wrapper{
        .tran-title-label{
            margin-right:15px;
        }
    } 
}